<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>ESCUELA DOMINICAL</Title>
      <Index>ESCUELA DOMINICAL</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>HOY FERIA DE LA ESCUELA DOMINICAL</Title>
      <Index>HOY FERIA DE LA ESCUELA DOMINICAL</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>PREDICACIÓN DEL EVANGELIO</Title>
      <Index>PREDICACIÓN DEL EVANGELIO</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>PROXIMAS REUNIONES (domingo)</Title>
      <Index>PROXIMAS REUNIONES (domingo)</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>La Bienvenida</Title>
      <Index>La Bienvenida ().xml</Index>
      <Background xsi:type="GradientBackgroundSettings">
        <Colour1>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </Colour1>
        <Colour2>
          <A>255</A>
          <R>0</R>
          <G>29</G>
          <B>81</B>
        </Colour2>
        <TypeOfGradient>Solid</TypeOfGradient>
        <Reflected>false</Reflected>
        <Point1>
          <X>0.5</X>
          <Y>0</Y>
        </Point1>
        <Point2>
          <X>0.5</X>
          <Y>1</Y>
        </Point2>
      </Background>
    </ServiceItem>
    <ServiceItem xsi:type="SongServiceItem">
      <Title>Cumpleaños feliz</Title>
      <Index>Cumpleaños feliz ().xml</Index>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.1</Version>
</ServiceList>